devmasx/cached-docker-build-push/action.yml
name: "cached-docker-build-push"
description: "Action for docker build and push with cache"
inputs:
  image_name:
    description: "Image name, required"
    required: true
  image_tag:
    description: "Image tag, default $GITHUB_SHA"
    required: false
  cache_stage_target:
    description: "Name of the stage target for use in cache, two images will be compiled, the stage target and the last stage."
    required: false
  build_params:
    description: "Add any docker build flag, --build-params='--build-arg=TOKEN=$TOKEN'"
    required: false
  file:
    description: Name of the Dockerfile (Default is 'PATH/Dockerfile')
    required: false
  print:
    description: 'Only print docker commands default: false'
    required: false
  push:
    description: 'Push image default: false'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "package"
  color: "blue"

MiguelSavignano/docker-app-generator/.github/workflows/deploy.yml
- name: Docker build and push to heroku registry
  uses: devmasx/cached-docker-build-push@v0.2.2
  with:
    image_name: registry.heroku.com/$APP_NAME/web
    cache_stage_target: build
    build_params: --build-arg=GCP_SA_KEY=${{secrets.GCP_SA_KEY}}
    push: true