devmasx/cached-docker-build-push/action.yml
name: "dockerbuild-gcloud"
description: "action for docker build and push to gloud container register"
inputs:
  image_name:
    description: "image_name"
    required: true
  image_tag:
    description: "image_tag, default $GITHUB_SHA"
    required: false
  cache_image_name:
    description: "cache_image_name"
    required: false
  cache_stage_target:
    description: "cache_stage_target"
    required: false
  build_params:
    description: "Add multiple docker build params, example: --build-arg Dockerfile"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

MiguelSavignano/dockerize-rails/.github/workflows/deploy.yml
- uses: devmasx/cached-docker-build-push@master
  with:
    image_name: gcr.io/docker-rails-258302/rails-sqlite
    cache_image_name: gcr.io/docker-rails-258302/rails-sqlite--builder
    cache_stage_target: development